{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Helps take notes on anything that you may need, stores them and you can also erase them.",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
